Pages/Android/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AABridgeWireless.ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>

            <RowDefinition/>
            <RowDefinition Height="2*"/>
            
            <RowDefinition/>
            <RowDefinition Height="2*"/>

            <RowDefinition/>
            <RowDefinition Height="2*"/>

            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Text="Connection config"/>
            <Entry x:Name="entIpDst" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" ToolTipProperties.Text="Server IP address"/>
            <Entry x:Name="entPort"  Grid.Row="1" Grid.Column="2" VerticalOptions="Center" ToolTipProperties.Text="Server port"/>
        </Grid>

        <Button x:Name="btCnct"  Grid.Row="1" Grid.Column="1" Clicked="ConnectOrDisconnect"/>

        <Entry x:Name="entTxMsg" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" ToolTipProperties.Text="Message to server"/>

        <Label x:Name="lblRxMsg" Grid.Row="5" Grid.Column="1" FontSize="Large" ToolTipProperties.Text="Rx messages" />

        <Label x:Name="lblInfo"  Grid.Row="7" Grid.Column="1" FontSize="Large" ToolTipProperties.Text="Connection info" MaxLines="5"/>
    </Grid>
</ContentPage>