Pages/Android/ServerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:Tools.ObjectHandlers;assembly=Tools"
             x:Class="AABridgeWireless.ServerPage"
             Appearing="PageAppearing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label                          Grid.Row="1" Grid.Column="1" FontSize="Header" Text="Server mode"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Entry x:Name="entPort"         Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Keyboard="Numeric" MaxLength="5" TextChanged="tools:Properties.RestoreColor" Focused="tools:Properties.RestoreColor"/>
        
        <Button x:Name="btStartStop"    Grid.Row="5" Grid.Column="1" Clicked="StartStopServer"/>
        
        <Label x:Name="lblOutput"       Grid.Row="7" Grid.Column="1" FontSize="Large"/>
        
        <Label x:Name="lblInfo"         Grid.Row="9" Grid.Column="1" FontSize="Large" ToolTipProperties.Text="Connection info" MaxLines="5"/>
    </Grid>
</ContentPage>